simpleWPF/MainWindow.xaml

<Window x:Class="simpleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="30" FontFamily="David">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="מסך פשוט - בשביל להדגים את שלב 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" FontFamily="Gisha" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddTrainee" Content="Add Traniee" Grid.Column="0" Click="AddTraineeClick" />
            <Button x:Name="AddTester" Content="Add Tester" Grid.Column="1" Click="AddTesterClick" />
            <Button x:Name="AddTest" Content="Add Test" Grid.Column="2" Click="AddTestClick" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="showAllTraninee" Content="show all trainees" Grid.Column="0" />
            <Button x:Name="showAllTesters" Click="Button_Click" Content="show all testers" Grid.Column="1" />
            <Button x:Name="showAllTests" Click="Button_Click" Content="show all tests" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="updateTrainee" Click="Button_Click" Content="update trainee" Grid.Column="0" />
            <Button x:Name="updateTester" Click="Button_Click" Content="update tester" Grid.Column="1" />
            <Button x:Name="finishTest" Click="Button_Click" Content="finish test" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="deleteTrainee" Click="Button_Click" Content= "delete trainee" Grid.Column="0" />
            <Button x:Name="deleteTester" Click="Button_Click" Content="delete tester" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>