PLWPF/AddUser.xaml

<UserControl x:Class="PLWPF.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="347.406">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="types" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="adminRadio" Content="admin" GroupName="type" VerticalAlignment="Center" Checked="AdminRadio_Checked"/>
            <RadioButton x:Name="traineeRadio" Content="trainee" GroupName="type" Grid.Column="1" VerticalAlignment="Center" Checked="TraineeRadio_Checked"/>
            <RadioButton x:Name="testerRadion" Content="tester" GroupName="type" Grid.Column="2" VerticalAlignment="Center" Checked="TesterRadion_Checked"/>
            <RadioButton x:Name="teacherRadion" Content="teacher" GroupName="type" Grid.Column="3" VerticalAlignment="Center" Checked="TeacherRadion_Checked"/>
            <RadioButton x:Name="SchoolRadion" Content="school" GroupName="type" Grid.Column="4" VerticalAlignment="Center" Checked="SchoolRadion_Checked"/>
        </Grid>
        <Label Content="username:" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBox x:Name="Username" TextChanged="Username_TextChanged" Grid.Row="1" Margin="15" Grid.Column="1"/>
        <Label Content="password:" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <PasswordBox x:Name="password" PasswordChanged="Password_PasswordChanged" Grid.Row="2" Margin="15" Grid.Column="1" />
        <Label x:Name="chooseType" Grid.Row="3" Visibility="Hidden" Content="choose" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <ComboBox x:Name="items" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Margin="10,15"/>
        <Button Content="create user"  Grid.Row="4" Grid.ColumnSpan="2" Margin="10,15" FontSize="35" Click="Button_Click"/>
    </Grid>
</UserControl>
