PLWPF/AddUser.xaml

<UserControl x:Class="PLWPF.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="347.406">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="types" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="adminRadio" Content="admin" GroupName="type" VerticalAlignment="Center" Checked="AdminRadio_Checked" FontFamily="{DynamicResource FontLabel}" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="{DynamicResource GoogleBlue}"/>
            <RadioButton x:Name="traineeRadio" Content="trainee" GroupName="type" Grid.Column="1" VerticalAlignment="Center" Checked="TraineeRadio_Checked" FontFamily="{DynamicResource FontLabel}" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="{DynamicResource GoogleBlue}"/>
            <RadioButton x:Name="testerRadion" Content="tester" GroupName="type" Grid.Column="2" VerticalAlignment="Center" Checked="TesterRadion_Checked" FontFamily="{DynamicResource FontLabel}" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="{DynamicResource GoogleBlue}"/>
            <RadioButton x:Name="teacherRadion" Content="teacher" GroupName="type" Grid.Column="3" VerticalAlignment="Center" Checked="TeacherRadion_Checked" FontFamily="{DynamicResource FontLabel}" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="{DynamicResource GoogleBlue}"/>
            <RadioButton x:Name="SchoolRadion" Content="school" GroupName="type" Grid.Column="4" VerticalAlignment="Center" Checked="SchoolRadion_Checked" FontFamily="{DynamicResource FontLabel}" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="{DynamicResource GoogleBlue}"/>
        </Grid>
        <Label Style="{StaticResource info}" Content="username" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBox x:Name="Username" TextChanged="Username_TextChanged" Grid.Row="1" Margin="5" Grid.Column="1"/>
        <Label Style="{StaticResource info}" Content="password" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <local:myPasswordBox x:Name="password" Grid.Row="2" Grid.Column="1" />
        <Label Style="{StaticResource info}" Content="email" Grid.Column="0" Grid.Row="3" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBox x:Name="email" TextChanged="email_TextChanged" Grid.Row="3" Margin="5" Grid.Column="1"/>
        <Label x:Name="chooseType" Grid.Row="4" Visibility="Hidden" Content="choose" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <ComboBox x:Name="items" Visibility="Hidden" Grid.Row="4" Grid.Column="1" Margin="10,15"/>
        <Button Content="Create user" IsEnabled="False" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="Button_Click" FontFamily="{DynamicResource BottonFont}" FontSize="{DynamicResource BottonSize}" BorderBrush="{DynamicResource GoogleBlue}" x:Name="createButton" Background="White">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Username, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=password, Path=Password}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=email, Path=password}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="message" Grid.Row="6" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource GoogleRed}"/>
    </Grid>
</UserControl>
