PLWPF/AdminMainWindow.xaml

<Window x:Class="PLWPF.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:other ="clr-namespace:SnakeWPF.View;assembly=SnakeWPF"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" Icon ="/photos/icon.jpg"
        Title="Admin driving system" Width="900" Height="700" MinHeight="700" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <local:title x:Name="title"/>
            <Grid Grid.Row="1" x:Name="details" Margin="3">
                <TabControl VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="15" Margin="3" BorderBrush="Gainsboro" x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="Home" GotFocus="Home_GotFocus">
                        <!-- home -->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="img" Height="25" Width="25" Source=".\photos\home.png" />
                                <Label Content="Home" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource GoogleBlue}" FontFamily="Copperplate Gothic Bold" />
                            </StackPanel>
                        </TabItem.Header>
                        
                        <Grid>
                            <Label Content="Welcome to the AMAZINING d.m.v system ever!!!" FontFamily="Cooper Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50" FontSize="28" Foreground="#FF4977D8"/>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50" FontSize="18">
                                <TextBlock FontSize="24" Foreground="#FF74CF5F" FontFamily="Cooper Black">This project was developed by Eitan Goldschmidt and Ariel Darshan <LineBreak></LineBreak>
                                during the course Mini Project in .NET and wpf with Mr. David Kidron</TextBlock>
                            </Label>

                            <Image Source=".\photos\LogoMOT-HE.png"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Add" GotFocus="Add_GotFocus">
                        <!-- add -->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="25" Height="25" Source=".\photos\add.png" Stretch="Fill" />
                                <Label x:Name="label" Content="Add" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource GoogleBlue}" FontFamily="Copperplate Gothic Bold" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="Add Trainee">
                                    <local:AddTrainee />
                                </TabItem>
                                <TabItem Header="Add Tester">
                                    <local:AddTester />
                                </TabItem>
                                <TabItem Header="Add Test">
                                    <local:AddTest x:Name="AddTest_uc"/>
                                </TabItem>
                                <TabItem Header="Add auto Test">
                                    <local:AddAutoTest x:Name="AddAutoTest_uc"/>
                                </TabItem>
                                <TabItem Header="Add User">
                                    <local:AddUser x:Name="AddUser_uc"/>
                                </TabItem>
                                <TabItem Header="Add lesson to trainee">
                                    <local:AddLessonToTrainee x:Name="AddLessonToTrainee_uc"/>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name ="delete" GotFocus="Delete_GotFocus">
                        <!-- delete -->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Width="25" Source=".\photos\delete.png" />
                                <Label Content="delete" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource GoogleBlue}" FontFamily="Copperplate Gothic Bold" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="delete trainee">
                                    <local:DeleteTrainee x:Name="deleteTrainee_uc"/>
                                </TabItem>
                                <TabItem Header="delete Tester">
                                    <local:DeleteTester x:Name="deleteTester_uc"/>
                                </TabItem>
                                <TabItem Header="delete Test">
                                    <local:DeleteTest x:Name="deleteTest_uc"/>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name ="update" GotFocus="Update_GotFocus">
                        <!-- update -->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Width="25" Source=".\photos\update.png" />
                                <Label Content="update" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource GoogleBlue}" FontFamily="Copperplate Gothic Bold" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="update trainee">
                                    <local:UpdateTrainee x:Name="updateTrainee_uc"/>
                                </TabItem>
                                <TabItem Header="update Tester">
                                    <local:UpdateTester x:Name="UpdateTester_uc"/>
                                </TabItem>
                                <TabItem Header="finish Test">
                                    <local:finishTest x:Name="finishTest_uc"/>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name ="view" GotFocus="View_GotFocus">
                        <!-- view -->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Width="25" Source=".\photos\view.png" />
                                <Label Content="view" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource GoogleBlue}" FontFamily="Copperplate Gothic Bold" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="view trainees" >
                                    <local:ViewTrainees x:Name="viewTraineeUserconrol"/>
                                </TabItem>
                                <TabItem Header="view Testers">
                                    <local:ViewTesters x:Name="viewTestersUsercontrol"/>
                                </TabItem>
                                <TabItem Header="view Tests">
                                    <local:ViewTests x:Name="ViewTest"/>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="loginAs" GotFocus="LoginAs_GotFocus">
                        <!-- login as -->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Width="25" Source=".\photos\LoginAs.png" />
                                <Label Content="login as" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource GoogleBlue}" FontFamily="Copperplate Gothic Bold" />
                            </StackPanel>
                        </TabItem.Header>
                        <local:LoginAs x:Name="loginas"/>
                    </TabItem>
                    <TabItem x:Name="statisticalTab" GotFocus="StatisticalTab_GotFocus">
                        <!-- statistical -->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Width="25" Source=".\photos\math.png" />
                                <Label Content="Statistical Information" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource GoogleBlue}" FontFamily="Copperplate Gothic Bold" />
                            </StackPanel>
                        </TabItem.Header>
                        <local:StatisticalInformation x:Name="statisticalInformation"/>
                    </TabItem>
                    <TabItem x:Name="game" GotFocus="Game_GotFocus">
                        <!-- game -->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Width="25" Source=".\photos\game.png" />
                                <Label Content="free time!" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource GoogleBlue}" FontFamily="Copperplate Gothic Bold" />
                            </StackPanel>
                        </TabItem.Header>
                        <Button Content="Start Game" FontSize="45" Click="StartGameClick"/>
                    </TabItem>
                </TabControl>
               
            </Grid>
        </Grid>
    </Grid>

</Window>
    
