PLWPF/AdminMainWindow.xaml

<Window x:Class="PLWPF.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" Icon ="/photos/icon.jpg"
        Title="AdminMainWindow" Width="700" Height="400" MinHeight="700" MinWidth="400" FontFamily="Dubai Medium">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <local:title x:Name="title"/>
            <Grid Grid.Row="1" x:Name="details" Margin="3">
                <TabControl VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="15" Margin="3" BorderBrush="Gainsboro" SelectionChanged="TabControl_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Home">
                        <Grid>
                            <Label Content="Welcome to the AMAZINING d.m.v system ever!!!" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50" FontSize="23" Foreground="#FF4977D8"/>
                            <Label FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50" FontSize="18">
                                <TextBlock Foreground="#FF74CF5F">This project was developed by Eitan Goldschmidt and Ariel Darshan <LineBreak></LineBreak>
                                during the course Mini Project in .NET and wpf with Mr. David Kidron</TextBlock>
                            </Label>

                            <Image Source=".\photos\LogoMOT-HE.png"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Add" Header="Add" >
                        <Grid>
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="Add Trainee">
                                    <local:AddTrainee />
                                </TabItem>
                                <TabItem Header="Add Tester">
                                    <local:AddTester />
                                </TabItem>
                                <TabItem Header="Add Test">
                                    <local:AddTest/>
                                </TabItem>
                                <TabItem Header="Add auto Test">
                                    <local:AddAutoTest/>
                                </TabItem>
                                <TabItem Header="Add User">
                            <local:AddUser />
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name ="delete" Header="Delete" >
                        <Grid>
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="delete trainee">
                                    <local:DeleteTrainee x:Name="deleteTrainee_uc"/>
                                </TabItem>
                                <TabItem Header="delete Tester">
                                    <local:DeleteTester x:Name="deleteTester_uc"/>
                                </TabItem>
                                <TabItem Header="delete Test">
                                    <local:DeleteTest x:Name="deleteTest_uc"/>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name ="update" Header="Update">
                        <Grid>
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="update trainee">
                                    <local:UpdateTrainee x:Name="updateTrainee_uc"/>
                                </TabItem>
                                <TabItem Header="update Tester">
                                    <local:UpdateTester x:Name="UpdateTester_uc"/>
                                </TabItem>
                                <TabItem Header="finish Test">
                                    <local:finishTest x:Name="finishTest_uc"/>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name ="view" Header="View" >
                        <Grid>
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="view trainees" >
                                    <local:ViewTrainees x:Name="viewTraineeUserconrol"/>
                                </TabItem>
                                <TabItem Header="view Testers">
                                    <local:ViewTesters x:Name="viewTestersUsercontrol"/>
                                </TabItem>
                                <TabItem Header="view Tests">
                                    <local:ViewTests x:Name="ViewTest"/>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Login as">
                        <local:LoginAs x:Name="loginas"/>
                    </TabItem>

                </TabControl>

            </Grid>
        </Grid>
    </Grid>
</Window>
