PLWPF/AdminMainWindow.xaml

<Window x:Class="PLWPF.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" Icon ="/photos/icon.jpg"
        Title="AdminMainWindow" Width="700" Height="400" MinHeight="700" MinWidth="400" FontFamily="Dubai Medium">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <local:title x:Name="title"/>
            <Grid Grid.Row="1" x:Name="details" Margin="3">
                <TabControl VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="15" Margin="3" BorderBrush="Gainsboro" SelectionChanged="TabControl_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem/>
                    <TabItem Header="add" >
                        <Grid>
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="Add Trainee">
                                    <local:AddTrainee />
                                </TabItem>
                                <TabItem Header="Add Tester">
                                    <local:AddTester />
                                </TabItem>
                                <TabItem Header="Add Test">

                                </TabItem>
                                <TabItem Header="Add User">
                            <local:AddUser />
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name ="delete" Header="delete" >
                        <Grid>
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="delete trainee">
                                    <local:DeleteTrainee />
                                </TabItem>
                                <TabItem Header="delete Tester">

                                </TabItem>
                                <TabItem Header="delete Test">
                                    <Label Content="not implemented"/>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name ="update" Header="update">
                        <Grid>
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="update trainee">
                                    <local:UpdateTrainee />
                                </TabItem>
                                <TabItem Header="update Tester">
                                </TabItem>
                                <TabItem Header="finish Test">

                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name ="view" Header="view" >
                        <Grid>
                            <TabControl TabStripPlacement="Left">
                                <TabItem Header="view trainees" >
                                    <local:ViewTrainees x:Name="viewTraineeUserconrol"/>
                                </TabItem>
                                <TabItem Header="view Testers">
                                    <local:ViewTesters x:Name="viewTestersUsercontrol"/>
                                </TabItem>
                                <TabItem Header="view Tests">

                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    

                </TabControl>

            </Grid>
        </Grid>
    </Grid>
</Window>
