PLWPF/ChangePassword.xaml

<Window x:Class="PLWPF.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ChangePassword" Height="400" Width="400" MinHeight="400" MinWidth="400">
    <Window.Resources>
        <Style x:Key="Description" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="4,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Welcome to the password change panel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" />
        <Label Style="{StaticResource Description}" Content="Enter your username:" Grid.Row="1"/>
        <Label Style="{StaticResource Description}" Content="Enter your old password:" Grid.Row="2"/>
        <Label Style="{StaticResource Description}" Content="Enter your new password:" Grid.Row="3" FontSize="13"/>
        <Label Style="{StaticResource Description}" Content="repeat new password:" Grid.Row="4"/>
        <TextBox x:Name="username" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5" x:Name="OldPassword" Grid.Row="2" Grid.Column="1"/>
        <local:myPasswordBox x:Name="NewPassword" Grid.Row="3" Grid.Column="1"/>
        <PasswordBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5" x:Name="NewPassword2" Grid.Row="4" Grid.Column="1"/>
        <Button Content="change your password" FontSize="15" Margin="5,4" Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
