PLWPF/CreatNewTraineeUser.xaml

<Window x:Class="PLWPF.CreatNewTraineeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="CreatNewTraineeUser" MinWidth="600" MinHeight="500" FontFamily="Miriam" Height="500" d:DesignWidth="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Content="Trainee? create a new user in the our cool system!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" BorderThickness="5" BorderBrush="#FF81D3C7"/>
            <Grid Grid.Row="1" x:Name="buttons" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="I exist in the system" FontSize="25" Margin="20" Background="#FFA9BCFF" Click="Button_Click"/>
                <Button Grid.Column="1" Content="I to added as trainee" FontSize="25" Margin="20" Background="#FFB4F7B0" Click="Button_Click_2"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="createTrainee" Visibility="Hidden">
                <local:AddTrainee x:Name="addTraineeUsercontol"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="create1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Enter your id:" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="25" Grid.Column="0"/>
                    <TextBox Grid.Column="1" MaxLength="9" x:Name="inputId" PreviewTextInput="NumberValidationTextBox" Grid.Row="0" Margin="10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
                    <Label Grid.Row="1" Content="Enter your username:" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="25" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="inputUsername" Margin="10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
                    <Label Grid.Row="2" Content="Enter your new password:" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="25" Grid.Column="0"/>
                    <local:myPasswordBox Grid.Row="3" Grid.Column="1" x:Name="inputPassword"/>
                    <Label Grid.Row="2" Content="Enter your new email address:" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="25" Grid.Column="0"/>
                    <local:myPasswordBox Grid.Row="3" Grid.Column="1" x:Name="mail"/>

                </Grid>
                <Button Grid.Row="2" Content="Create user" FontSize="50" Margin="5" Background="White" Click="Button_Click_1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
