PLWPF/finishTest.xaml

<UserControl x:Class="PLWPF.finishTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="488.208" d:DesignWidth="330.425">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style>
    </UserControl.Resources>
    <ScrollViewer>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="choose test:"/>
        <ComboBox Grid.Column="1" Margin="5,3" x:Name="tests"/>
        <Label Content="real date:" Grid.Row="1"/>
        <TextBox Text="{Binding Date, StringFormat=hh:mm}" Grid.Column="1" Grid.Row="1" Margin="5,3" VerticalAlignment="Center" x:Name="realDateOfTest"/>
        <Label Content="pass?" Grid.Row="2"/>
        <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PassTest">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel x:Name="critrions"/>
        </Grid>
        <Label Content="tester note:" Grid.Row="4"/>
        <TextBox x:Name="TesterNote" Grid.Row="4" Grid.Column="1" Margin="4,5"/>
        <Button FontSize="25" Content="Finish Test" Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tests, Path=SelectionBoxItem}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=realDateOfTest, Path=DisplayDate}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TesterNote, Path=Test}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
    </ScrollViewer>
</UserControl>
