PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" Icon ="/photos/icon.jpg"
        Title="log in window" MinHeight="500" MinWidth="800" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Welcome to our amazing driving system!" FontSize="30" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Snap ITC" Foreground="{DynamicResource GoogleGreen}"/>
            <Grid Grid.Row="1">
                <TextBox Margin ="15" x:Name="UserName" Grid.Column="1" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cooper Black" BorderBrush="#FFB3ABAE" CaretBrush="Black"/>
                <Label Content="Username:" Grid.Column="0" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  FontFamily="Cooper Black" Foreground="{DynamicResource GoogleBlue}"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <local:myPasswordBox Margin="10,5" x:Name="password" Grid.Column="1" GenerateOpionIsShowed="False" FontFamily="Cooper Black"/>
                <Label Content="password:" Grid.Column="0" FontSize="35" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cooper Black" Foreground="{DynamicResource GoogleBlue}"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.2*"/>

                </Grid.ColumnDefinitions>
                <Button Content="Login as your role" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontFamily="Cooper Black" Click="Button_Click" Foreground="{DynamicResource GoogleRed}"/>
                <Label x:Name="errorMessage" Visibility="Hidden" FontSize="18" Content="username or password is incorrect" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF38888" Foreground="#FF0C0A01" BorderBrush="#FFFF0101" Margin="2"/>
                <Button Content="Trainee and you havn't account? register here" x:Name="newAccount" Grid.Column="0" RenderTransformOrigin="0.5,0.5" FontFamily="Bauhaus 93" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" FontSize="10" Click="Button_Click_CreateNewTraineeUser" Foreground="{DynamicResource GoogleYe}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
