PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" Icon ="/photos/icon.jpg"
        Title="log in window" MinHeight="500" MinWidth="800" Height="500" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Welcome to our amazing driving system!" FontSize="30" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Dubai Medium"/>
            <Grid Grid.Row="1">
                <TextBox Margin ="15" x:Name="UserName" Grid.Column="1" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Dubai Medium"/>
                <Label Content="Username:" Grid.Column="0" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  FontFamily="Dubai Medium"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <PasswordBox Margin ="15" x:Name="password" Grid.Column="1" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="password:" Grid.Column="0" FontSize="35" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Dubai Medium"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.2*"/>

                </Grid.ColumnDefinitions>
                <Button Content="Login as your role" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" FontFamily="Dubai Medium" Click="Button_Click"/>

                <Button Content="Trainee and you havn't account? register here" x:Name="newAccount" Grid.Column="0" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" FontSize="10" Click="Button_Click_CreateNewTraineeUser"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
