PLWPF/resetPassword.xaml

<Window x:Class="PLWPF.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="resetPassword" Height="400" Width="400" MinHeight="400" MinWidth="400" MaxWidth="400" MaxHeight="400" AllowsTransparency="False" AllowDrop="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Label Content="Username" Style="{DynamicResource info}" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="username" Grid.Column="1" Margin="5,3" FontSize="18"/>
        <Label Content="EmailAddress" Grid.Row="1" Style="{DynamicResource info}" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="email" Grid.Row="1" Grid.Column="1" FontSize="18" TextChanged="email_TextChanged" Margin="5,3"/>
        <Button Content="Reset your password" Click="createButton_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" x:Name="createButton" FontFamily="{DynamicResource BottonFont}" FontSize="30" Background="White" BorderBrush="{DynamicResource GoogleBlue}">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=username, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=password, Path=Password}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="message" Visibility="Collapsed" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource GoogleRed}"/>

    </Grid>
</Window>
