PLWPF/StatisticalInformation.xaml

<UserControl x:Class="PLWPF.StatisticalInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style>
            
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <xctk:SplitButton Click="ButtonToDisplay_Click" IsEnabled="False" x:Name="buttonToDisplay" Margin="15" Content="Select type to display" Background="White" FontFamily="{DynamicResource BottonFont}" FontSize="20">
                <xctk:SplitButton.DropDownContent>
                    <xctk:CheckListBox x:Name="items" ItemSelectionChanged="Items_ItemSelectionChanged"/>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
            <ComboBox x:Name="type" Grid.Column="1" Margin="15">
                <ComboBoxItem Content="Trainees" Selected="trainee_Selected" HorizontalContentAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="20"/>
                <ComboBoxItem Content="Testers" Selected="tester_Selected" HorizontalContentAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="20"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" x:Name="TraineeData">
            <!-- Trainees:-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{DynamicResource info}" Content="Selectet trainees:"/>
            <StackPanel x:Name="traineeInfo" Grid.Row="1" Grid.RowSpan="3">
            </StackPanel>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Right" Grid.RowSpan="4"/>
            <Label Style="{DynamicResource info}" Content="Tests:" Grid.Column="1"/>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="4"/>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Right" Grid.Column="2" Grid.RowSpan="4"/>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" HorizontalAlignment="Right" Grid.Column="3" Grid.RowSpan="4"/>

            <Label Style="{DynamicResource info}" Content="Personal Info:" Grid.Column="2"/>
        </Grid>
        <!-- Testers:-->
        <Grid Grid.Row="1" Visibility="Hidden" x:Name="TesterData">
            
            
            
        </Grid>
    </Grid>
</UserControl>
