PLWPF/title.xaml

<UserControl x:Class="PLWPF.title"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="181.707" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GoogleY" Color="#FFFFA700"/>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="role" Content="" ContentStringFormat="You are logged in as {0}"  Margin="0,70,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="STIXVariants" Foreground="{DynamicResource GoogleBlue}"/>
        <Label ContentStringFormat="Welcome {0}" x:Name="welcomeMessage" Content="a" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" FontFamily="Vivaldi" Foreground="{DynamicResource GoogleGreen}"/>
        <Button Content="Log out" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontSize="25" Background="White" FontFamily="Stencil" Click="Button_Click" Foreground="#FFD62D20"/>
        <Label Visibility="Hidden" x:Name="LicenseLable" Content="you have no License"  HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#FFCF2929" FontSize="10"/>
        <Button Content="change password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" Background="White" FontFamily="Stencil" Click="Button_Click_1" Foreground="{DynamicResource GoogleRed}"/>
    </Grid>
</UserControl>
