PLWPF/TraineeMainWindow.xaml

<Window x:Class="PLWPF.TraineeMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" Icon ="/photos/icon.jpg"
        Title="TraineeMainWindow" Width="700" Height="400" MinHeight="700" MinWidth="400" FontFamily="Dubai Medium">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <local:title x:Name="title"/>
            <Grid Grid.Row="1" x:Name="details" Margin="3">
                <TabControl VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="15" Margin="3,0,3,3" BorderBrush="Gainsboro" Height="523" >
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Home">
                        <Grid>
                            <Label Margin="0,30,0,0" HorizontalAlignment="Center" FontSize="35" Content="dear Trainee, Welcome to the new system!!"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="trainee info" >
                        <Grid>
                            <local:showInfoAboutTrainee x:Name="showTainee_uc"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name ="testFuture" Header="see Test">
                        <Grid>
                        <local:ViewTest x:Name="viewTest_uc"/>
                        <local:AddAutoTest x:Name="addTest_uc" Visibility="Hidden"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="update trainee">
                        <local:UpdateTrainee x:Name="updateTrainee_uc"/>
                    </TabItem>
                    <TabItem Header="lastTests">
                        <local:ViewTests x:Name="viewTests_uc"/>
                    </TabItem>
                    <TabItem Header="add lesson">
                        <local:AddLessonToTrainee x:Name="AddLessonToTrainee_uc"/>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>
    </Grid>
</Window>
