PLWPF/UpdateTester.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UpdateTester"
             mc:Ignorable="d" 
             d:DesignHeight="631" d:DesignWidth="800">
    <ScrollViewer >
        <Grid Background="White">
            <Grid x:Name="grid1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
                <ComboBox x:Name="idTextBox" DropDownClosed="IdTextBox_SelectionChanged" Text="{Binding Id, Mode=TwoWay}" Grid.Row="0" Margin="3,5" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:"/>
                <TextBox x:Name="lastNameTextBox" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,5" Grid.Column="1"/>
                <Label Grid.Row="2" Margin="3" Grid.Column="0" Content="First Name:"/>
                <TextBox x:Name="firstNameTextBox" Text="{Binding FirstName, Mode=TwoWay}" Grid.Row="2" Margin="3,5" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,5" HorizontalAlignment="Left" Grid.Column="0" Content="Gender:"/>
                <ComboBox x:Name="genderComboBox" Grid.Row="3" Margin="3,5" SelectedItem="{Binding Gender, Mode=TwoWay}" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Car Type:"/>
                <ComboBox x:Name="carTypeComboBox" Grid.Row="4" Margin="3,5" SelectedItem="{Binding CarType, Mode=TwoWay}" Height="Auto" Grid.Column="1"/>
                <Label Grid.Row="5" Margin="3" Grid.Column="0" Content="Date Of Birth:"/>
                <DatePicker x:Name="dateOfBirthDatePicker" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,5"  Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Max Distance:"/>
                <TextBox x:Name="maxDistanceTextBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Max Weekly Tests:"/>
                <TextBox x:Name="maxWeeklyTestsTextBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding MaxWeeklyTests, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3"  Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:"/>
                <TextBox x:Name="phoneNumberTextBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3"  Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Years Of Experience:"/>
                <TextBox x:Name="yearsOfExperienceTextBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding YearsOfExperience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3"  Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="City:"/>
                <TextBox x:Name="city" Grid.Row="10" Margin="3,5"  Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Street:"/>
                <TextBox x:Name="street" Grid.Row="11" Margin="3,5"  Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="12" Margin="3,5"  Grid.Column="0" Content="building number:"/>
                <TextBox x:Name="building_number" PreviewTextInput="NumberValidationTextBox" Grid.Row="12" Margin="3,5" Grid.Column="1"/>
                <Grid Grid.ColumnSpan="2" Grid.Row="13" x:Name="WorkHours">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Content="Sunday"/>
                    <Label HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Monday"/>
                    <Label HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="3" Content="Tuesday"/>
                    <Label HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="4" Content="Wednesday"/>
                    <Label HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="5" Content="Thursday"/>
                    <Label HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Content="9:00 - 10:00"/>
                    <Label HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Content="10:00 - 11:00"/>
                    <Label HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Content="11:00 - 12:00"/>
                    <Label HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="0" Content="13:00 - 14:00"/>
                    <Label HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="0" Content="14:00 - 15:00"/>
                </Grid>
                <Button Margin="5" Content="Add tester" Click="Button_Click" Grid.Row="14" Grid.ColumnSpan="2" MinHeight="30" FontSize="20">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=idTextBox, Path=SelecedValue}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=maxDistanceTextBox, Path=Text}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=maxDistanceTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=maxWeeklyTestsTextBox, Path=Text}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=maxWeeklyTestsTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=phoneNumberTextBox, Path=Text}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=yearsOfExperienceTextBox, Path=Text}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=yearsOfExperienceTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=city, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=sheet, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=building_number, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
