PLWPF/ViewTests.xaml

<UserControl x:Class="PLWPF.ViewTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="toolsOfDisplay">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="By trainee:"/>
            <Label Grid.Row="1" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="By tester:"/>
            <ComboBox Grid.Column="1" Margin="5" x:Name="trainee" SelectionChanged="comboBox_SelectionChanged"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" x:Name="tester" SelectionChanged="comboBox_SelectionChanged"/>
        </Grid>
        <local:ViewTest Grid.Row="1" Grid.RowSpan="2" x:Name="viewSingleTest" Visibility="Collapsed"/>
        <Button x:Name="backButton" Content="Back to all the tests" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="10" Click="backButton_Click" Visibility="Collapsed"/>
        <Grid Grid.Row="1" x:Name="menu">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="Aquamarine"/>

                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="show details"/>
            <Label Content="test number:" Grid.Column="1"/>
            <Label Content="trainee:" Grid.Column="2"/>
            <Label Content="tester:" Grid.Column="3"/>
            <Label Content="date of test:" Grid.Column="4"/>
            <Label Content="state:" Grid.Column="5"/>
        </Grid>
        <StackPanel x:Name="TestsView" Grid.Row="2"/>
    </Grid>
</UserControl>
