PLWPF/ViewTest.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ViewTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Gisha"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontLabel}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontLabels}"/>
            <Setter Property="Foreground" Value="{DynamicResource GoogleYe}"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer >

        <Grid>

            <Grid x:Name="grid1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource info}" Grid.Row="0"  Grid.Column="0" Content="Test Number:"  />
                <Label x:Name="testNumberLabel" Grid.Row="0"  Grid.Column="1" Content="{Binding TestNumber}" FontFamily="{DynamicResource FontLabel}" FontSize="{DynamicResource FontLabels}" Foreground="{DynamicResource GoogleYe}"/>
                <Label Style="{StaticResource info}" Grid.Row="1"  Grid.Column="0" Content="Trainee Id:"/>
                <Label x:Name="traineeIdLabel" Grid.Row="1" Grid.Column="1" Content="{Binding TraineeId}" FontFamily="{DynamicResource FontLabel}" FontSize="{DynamicResource FontLabels}" Foreground="{DynamicResource GoogleYe}"/>
                <Label Style="{StaticResource info}" Grid.Row="2" Grid.Column="0" Content="Tester Id:"  />
                <Label  x:Name="testerIdLabel"  Grid.Row="2" Grid.Column="1" Content="{Binding TesterId}" FontFamily="{DynamicResource FontLabel}" FontSize="{DynamicResource FontLabels}" Foreground="{DynamicResource GoogleYe}"/>
                <Label Style="{StaticResource info}" Grid.Row="3" Grid.Column="0" Content="Date Of Test:"/>
                <Label x:Name="dateOfTestLabel" Grid.Row="3" Grid.Column="1" Content="{Binding DateOfTest}" FontFamily="{DynamicResource FontLabel}" FontSize="{DynamicResource FontLabels}" Foreground="{DynamicResource GoogleYe}"/>

                <Label Style="{StaticResource info}" Visibility="Collapsed" Grid.Row="4" Grid.Column="0" Content="Pass:"/>
                <Label x:Name="passCheckBox" IsEnabled="False" Grid.Row="4" Visibility="Collapsed" Content="{Binding Pass}" Grid.Column="1" FontFamily="{DynamicResource FontLabel}" FontSize="{DynamicResource FontLabels}" Foreground="{DynamicResource GoogleYe}"/>
                <Label Style="{StaticResource info}" Visibility="Collapsed" Grid.Row="5" Grid.Column="0" Content="Real Date Of Test:" />
                <Label x:Name="realDateOfTestLabel" Visibility="Collapsed"  Grid.Row="5" Grid.Column="1" Content="{Binding RealDateOfTest}" />
                <Label Style="{StaticResource info}" Visibility="Collapsed" Grid.Row="6" FontSize="{DynamicResource FontLabels}" Content="Criterions: " Grid.ColumnSpan="2" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="7" x:Name="gridCriterions" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <Label Style="{StaticResource info}"  Grid.Row="8" Visibility="Collapsed" Grid.Column="0" Content="Tester Note:"/>
                <Label x:Name="testerNoteLabel" Grid.Row="8" Visibility="Collapsed" Grid.Column="1" Content="{Binding TesterNote}" Foreground="{DynamicResource GoogleYe}" FontSize="{DynamicResource FontLabels}" FontFamily="{DynamicResource FontLabel}" />
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
