PLWPF/ViewTesters.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ViewTesters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <Grid x:Name="list">
            <Grid.RowDefinitions>
                <RowDefinition Height="103*" />
                <RowDefinition Height="347*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="CarTypeSearch" IsChecked="False" GroupName="Search" Grid.Column="0" Content="Car type" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="CarTypeSearch_Checked" />
                            <RadioButton x:Name="AvailableTimeSearch" GroupName="Search" Grid.Column="1" Content="Available time" HorizontalAlignment="Stretch" Margin="0,0,0,0.2" Checked="AvailableTimeSearch_Checked" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="InDistanceOfSearch" GroupName="Search" Grid.Column="0" Content="In distance of:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="InDistanceOfSearch_Checked"/>
                            <RadioButton x:Name="IdSearch" GroupName="Search" Grid.Column="1" Content="ID" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="IdSearch_Checked"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="CarTypePicker" Grid.Column="1" Margin="10,20" Visibility="Hidden">
                            <ComboBoxItem Content="Private car"/>
                            <ComboBoxItem Content="Two wheeled vehicles"/>
                            <ComboBoxItem Content="Medium truck"/>
                            <ComboBoxItem Content="Heavy truck"/>
                        </ComboBox>
                        <xctk:DateTimePicker x:Name="DatePicker" Grid.Column="1" Margin="10,20" Visibility="Hidden" />
                        <TextBox x:Name="IdBox" Grid.Column="1" MaxLength="9" PreviewTextInput="NumberValidationTextBox" Margin="10,20" FontSize="20" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Grid x:Name="AddressGrid" Grid.Column="1" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="AddressCity" Text="City" Grid.Row="0" Margin="5" GotFocus="AddressCity_GotFocus" Foreground="Gray"/>
                            <TextBox x:Name="AddressStreet" Text="Street"  Grid.Row="1" Margin="5" GotFocus="AddressStreet_GotFocus" Foreground="Gray"/>
                            <TextBox x:Name="AddressNumber" Text="Number"  Grid.Row="2" Margin="5" PreviewTextInput="NumberValidationTextBox" GotFocus="AddressNumber_GotFocus" Foreground="Gray"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="SearchButton" Grid.Column="1" Grid.Row="0" Content="Search" HorizontalAlignment="center"  VerticalAlignment="center" Width="75" Click="Search" />
                            <Button x:Name="ViewAllButton" Grid.Column="1" Grid.Row="1" Content="View all" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ViewAllButton_Click" />
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock x:Name="errorMessage" HorizontalAlignment="Center" Foreground="Red" FontSize="18" Background="AliceBlue" Grid.ColumnSpan="2" VerticalAlignment="Top" />
            </Grid>
            <ListView x:Name="testerListView" ItemsSource="{Binding}" Grid.Row="1" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="carTypeColumn" Header="Car Type" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding CarType}" Margin="6,-1,-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="dateOfBirthColumn" Header="Date Of Birth" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DateOfBirth}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="firstNameColumn" Header="First Name" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FirstName}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="genderColumn" Header="Gender" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Gender}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="idColumn" Header="Id" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="lastNameColumn" Header="Last Name" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding LastName}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="maxDistanceColumn" Header="Max Distance" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding MaxDistance}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="maxWeeklyTestsColumn" Header="Max Weekly Tests">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding MaxWeeklyTests}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="phoneNumberColumn" Header="Phone Number" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding PhoneNumber}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="yearsOfExperienceColumn" Header="Years Of Experience" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding YearsOfExperience}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<ListView x:Name="TesterListView" SelectionMode="Single" Grid.Row="1" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="birthdayColumn" Width="80" Header="Birthday">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Birthday}" Margin="6,-1,-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="familyNameColumn" Header="Family Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FamilyName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="firstNameColumn" Width="80" Header="First Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FirstName}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="genderColumn" Width="80" Header="Gender">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Gender}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="idColumn" Width="80" Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="lessonsNumberColumn" Width="80" Header="Lessons Number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding LessonsNumber}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="phoneNumberColumn" Width="80" Header="Phone Number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding PhoneNumber}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="schoolNameColumn" Width="80" Header="School Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding SchoolName}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="teacherNameColumn" Width="80" Header="Teacher Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TeacherName}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="transmissionLearnedColumn" Width="80" Header="Transmission Learned">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TransmissionLearned}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="typeCarLearnedColumn" Width="80" Header="Type Car Learned">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TypeCarLearned}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>