PLWPF/ViewTest.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ViewTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid x:Name="grid1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="testNumberLabel" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding TestNumber}"/>
            <Label VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Left" Grid.Column="0" Content="Trainee Id:"/>
            <Label x:Name="traineeIdLabel" Grid.Row="6" Grid.Column="1" Content="{Binding TraineeId}"/>
            <Label VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Content="Date Of Test:"/>
            <Label x:Name="testerIdLabel" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Content="{Binding TesterId}"/>
            <Label VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="0" Content="Tester Note:"/>
            <Label x:Name="dateOfTestLabel" Grid.Row="0" Grid.Column="1" Content="{Binding DateOfTest}"/>
            <Label VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Content="Pass:"/>
            <CheckBox x:Name="passCheckBox" IsEnabled="False" Grid.Row="1"  IsChecked="{Binding Pass, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0" Content="Real Date Of Test:" Height="26" Width="103"/>
            <Label x:Name="realDateOfTestLabel" VerticalAlignment="Center" Grid.Row="2" Margin="3,12,0,12" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding RealDateOfTest}" Height="10" Width="10"/>
            <Label VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="0" Content="Tester Id:" Height="26" Width="57"/>
            <Label x:Name="testerNoteLabel" VerticalAlignment="Center" Grid.Row="4" Margin="3,12,0,12" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding TesterNote}" Height="10" Width="10"/>
            <Label VerticalAlignment="Center" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="0" Content="Test Number:" Height="26" Width="80"/>
            <StackPanel />
        </Grid>

    </Grid>
</UserControl>
