PLWPF/ViewTesters.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ViewTesters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="list">
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="347*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="TesterListView" SelectionMode="Single" Grid.Row="1" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="birthdayColumn" Width="80" Header="Birthday">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Birthday}" Margin="6,-1,-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="familyNameColumn" Header="Family Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FamilyName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="firstNameColumn" Width="80" Header="First Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FirstName}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="genderColumn" Width="80" Header="Gender">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Gender}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="idColumn" Width="80" Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="lessonsNumberColumn" Width="80" Header="Lessons Number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding LessonsNumber}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="phoneNumberColumn" Width="80" Header="Phone Number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding PhoneNumber}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="schoolNameColumn" Width="80" Header="School Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding SchoolName}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="teacherNameColumn" Width="80" Header="Teacher Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TeacherName}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="transmissionLearnedColumn" Width="80" Header="Transmission Learned">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TransmissionLearned}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="typeCarLearnedColumn" Width="80" Header="Type Car Learned">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TypeCarLearned}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>
    </Grid>
</UserControl>
