PLWPF/ViewTests.xaml

<UserControl x:Class="PLWPF.ViewTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="toolsOfDisplay">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="By trainee:" Foreground="{DynamicResource GoogleBlue}" FontFamily="{DynamicResource FontLabel}"/>
            <Label Grid.Row="1" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="By tester:" FontFamily="{DynamicResource FontLabel}" Foreground="{DynamicResource GoogleBlue}"/>
            <ComboBox Grid.Column="1" Margin="5" x:Name="trainee" SelectionChanged="comboBox_SelectionChanged"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" x:Name="tester" SelectionChanged="comboBox_SelectionChanged"/>

            <CheckBox Grid.Column="2" Click="SuccessfulTests_Checked"  x:Name="successfulTests" Margin="10" IsChecked="True" Content="Show successful tests" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="{DynamicResource GoogleRed}" FontFamily="{DynamicResource FontLabel}" FontSize="17"/>
            <CheckBox Grid.Column="2" Click="SuccessfulTests_Checked" x:Name="unsuccessfulTests" Margin="10" IsChecked="True" Content="Show unsuccessful tests" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center" Foreground="{DynamicResource GoogleRed}" FontFamily="{DynamicResource FontLabel}" FontSize="17"/>
            <CheckBox Grid.Column="2" Click="SuccessfulTests_Checked" x:Name="unfinishedTests" Margin="10" IsChecked="True" Content="Show unfinished tests" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Bottom" Foreground="{DynamicResource GoogleRed}" FontFamily="{DynamicResource FontLabel}" FontSize="17"/>

        </Grid>
        <local:ViewTest Grid.Row="1" Grid.RowSpan="2" x:Name="viewSingleTest" Visibility="Collapsed"/>
        <Button x:Name="backButton" Content="Back to all the tests" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{DynamicResource BottonSize}" Margin="10" Click="backButton_Click" FontFamily="{DynamicResource BottonFont}" BorderBrush="{DynamicResource GoogleBlue}"/>
        <Grid Grid.Row="1" x:Name="menu">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="Aquamarine"/>

                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="show details" FontFamily="Sylfaen"/>
            <Label Content="test number:" Grid.Column="1" FontFamily="Sylfaen"/>
            <Label Content="trainee:" Grid.Column="2" FontFamily="Sylfaen"/>
            <Label Content="tester:" Grid.Column="3" FontFamily="Sylfaen"/>
            <Label Content="date of test:" Grid.Column="4" FontFamily="Sylfaen"/>
            <Label Content="state:" Grid.Column="5" FontFamily="Sylfaen"/>
        </Grid>
        <StackPanel x:Name="TestsView" Grid.Row="2"/>
        <Grid.ContextMenu>
            <ContextMenu x:Name="clickMenu">
                <MenuItem Header="Sort by">
                    <MenuItem Header="test number" Click="SortByNumber"/>
                    <MenuItem Header="trainee name" Click="SortByTraineName"/>
                    <MenuItem Header="tester name" Click="SortByTesterName"/>
                    <MenuItem Header="state" Click="SortByState"/>
                    <MenuItem Header="date" Click="SortBydate"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
