PLWPF/ViewTest.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ViewTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer >

        <Grid>

            <Grid x:Name="grid1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"  Grid.Column="0" Content="Test Number:"  />
                <Label x:Name="testNumberLabel" Grid.Row="0"  Grid.Column="1" Content="{Binding TestNumber}"/>
                <Label  Grid.Row="1"  Grid.Column="0" Content="Trainee Id:"/>
                <Label x:Name="traineeIdLabel" Grid.Row="1" Grid.Column="1" Content="{Binding TraineeId}"/>
                <Label  Grid.Row="2" Grid.Column="0" Content="Tester Id:"  />
                <Label x:Name="testerIdLabel"  Grid.Row="2" Grid.Column="1" Content="{Binding TesterId}"/>

                <Label  Grid.Row="3" Grid.Column="0" Content="Date Of Test:"/>
                <Label x:Name="dateOfTestLabel" Grid.Row="3" Grid.Column="1" Content="{Binding DateOfTest}"/>
                <Label  Visibility="Collapsed" Grid.Row="4" Grid.Column="0" Content="Pass:"/>
                <CheckBox x:Name="passCheckBox" Visibility="Collapsed" IsEnabled="False" Grid.Row="4" IsChecked="{Binding Pass, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Content=""/>
                <Label  Visibility="Collapsed" Grid.Row="5" Grid.Column="0" Content="Real Date Of Test:" />
                <Label x:Name="realDateOfTestLabel" Visibility="Collapsed"  Grid.Row="5" Grid.Column="1" Content="{Binding RealDateOfTest}" />
                <Label  Grid.Row="6"  Visibility="Collapsed" Grid.Column="0" Content="Tester Note:"/>
                <Label x:Name="testerNoteLabel" Visibility="Collapsed" Grid.Row="6" Grid.Column="1" Content="{Binding TesterNote}" />
                <Label Visibility="Collapsed" Grid.Row="7" FontSize="16" Content="Criterions: " Foreground="Red"/>
                <StackPanel Grid.Row="8" x:Name="gridCriterions" Grid.ColumnSpan="2" Visibility="Collapsed"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
