PLWPF/ViewTrainees.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ViewTrainees"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="37*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="427*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="136*" />
                    <ColumnDefinition Width="106*" />
                    <ColumnDefinition Width="107*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="True" x:Name="ViewLicenseOwners" Grid.Column="1" Click="ViewLicenseOwners_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Column="2" FontSize="14" Content="View license owners" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <CheckBox IsChecked="True" x:Name="ShowNoLicense" Grid.Column="1" Click="ViewLicenseOwners_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Column="2" FontSize="14" Content="Show no license" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="SearchID" IsChecked="True" GroupName="Search" Grid.Column="0" Content="ID" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="SearchID_Checked" Unchecked="SearchID_Unchecked" Foreground="{DynamicResource GoogleBlue}" />
                            <RadioButton x:Name="SearchTeacher" GroupName="Search" Grid.Column="1" Content="Teacher" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{DynamicResource GoogleRed}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="SearchSchool" GroupName="Search" Grid.Column="0" Content="School name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{DynamicResource GoogleYe}" />
                            <RadioButton x:Name="SearchName" GroupName="Search" Grid.Column="1" Content="Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{DynamicResource GoogleGreen}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchBar" Grid.Column="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="97" MinWidth="97" SpellCheck.IsEnabled="True" RenderTransformOrigin="0.5,0.5" />
                        <Button x:Name="SearchButton" Grid.Column="1" Content="Search" HorizontalAlignment="center"  VerticalAlignment="center" Width="75" Background="White" Click="Search" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
                <ComboBox x:Name ="sortByComboBox"  Grid.ColumnSpan="2" Grid.Column="3" Margin="3">
                    <ComboBoxItem Content="first name"/>
                    <ComboBoxItem Content="Family name"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="Lesson numbers"/>

                </ComboBox>
                <Button x:Name="sortByButton" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" Margin="4" Click="sortByButton_Click" ContentStringFormat="sort by {0}" Content="{Binding SelectionBoxItem, ElementName=sortByComboBox, Mode=OneWay}"/>
            </Grid>
        </Grid>
        <Grid x:Name="list" Grid.Row="1">
            <ListView x:Name="traineeListView" ItemsSource="{Binding}" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>

                        <GridViewColumn x:Name="idColumn" Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="familyNameColumn" Header="Family Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FamilyName}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="firstNameColumn" Header="First Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FirstName}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="birthdayColumn" Header="Birthday">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Birthday}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="addressColumn" Header="Address" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Address}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="genderColumn" Header="Gender">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Gender}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="lessonsNumberColumn" Header="Lessons Number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding LessonsNumber}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="phoneNumberColumn" Header="Phone Number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding PhoneNumber}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="schoolNameColumn" Header="School Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding SchoolName}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="teacherNameColumn" Header="Teacher Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TeacherName}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="transmissionLearnedColumn" Header="Transmission Learned">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TransmissionLearned}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="typeCarLearnedColumn" Header="Type Car Learned">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TypeCarLearned}" Margin="-6,-1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>